{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pcpsyncrus",
  "compatibility_date": "2026-02-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pcpsyncrus-production",
      "database_id": "449d62b1-b4f4-4a6f-93c8-ac4954a2d03f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "INSTR_PHOTOS_BUCKET",
      "bucket_name": "pcpsyncrus-instr-photos"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "pcpsyncrus",
        "queue": "pcpsyncrus",
        "queue_id": "ae0bb95f846d4e1e8d62c7e709f6363e"
      }
    ],
    "consumers": [
      {
        "queue": "pcpsyncrus",
        "dead_letter_queue": "pcpsyncrus-support-dlq",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}